FileOpenedAction 1445426889465 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445426999886 PlanetExplorer.java 1342 2 1 0
EditAction 1445427355223 PlanetExplorer.java 1346 2 1 0
RefactoringAction 1445427379654 PlanetExplorer.java ADD int si FIELD
RefactoringAction 1445427381682 PlanetExplorer.java RENAME si=>int sizeX FIELD
RefactoringAction 1445427385708 PlanetExplorer.java ADD int sizeY FIELD
EditAction 1445427415966 PlanetExplorer.java 1434 2 3 0
RefactoringAction 1445427421863 TestPlanetExplorer.java RENAME test()=>void testPlanetSize() METHOD
RefactoringAction 1445427435434 TestPlanetExplorer.java ADD void setUp() METHOD
RefactoringAction 1445427446408 TestPlanetExplorer.java ADD import org.junit.Before IMPORT
RefactoringAction 1445427453967 TestPlanetExplorer.java ADD import org.junit.After IMPORT
RefactoringAction 1445427469037 TestPlanetExplorer.java ADD PlanetExplorer xplorer FIELD
RefactoringAction 1445427478139 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
RefactoringAction 1445427510188 TestPlanetExplorer.java ADD void tearDown() METHOD
RefactoringAction 1445427528254 TestPlanetExplorer.java RENAME xplorer=>PlanetExplorer planetExplorer FIELD
RefactoringAction 1445427633243 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1445427635259 PlanetExplorer.java RENAME get=>int getPlanetS FIELD
RefactoringAction 1445427639779 PlanetExplorer.java RENAME getPlanetS=>int getPlanetWidth FIELD
RefactoringAction 1445427640797 PlanetExplorer.java RENAME getPlanetWidth=>int getPlanetWi FIELD
RefactoringAction 1445427643813 PlanetExplorer.java RENAME getPlanetWi=>int getPlanetWidth() METHOD
RefactoringAction 1445427709436 PlanetExplorer.java ADD Integer getPlanetWidth()/2 METHOD
RefactoringAction 1445427713953 PlanetExplorer.java RENAME getPlanetWidth()/2=>Integer getPlanetHeight() METHOD
EditAction 1445427716064 PlanetExplorer.java 1556 4 5 0
EditAction 1445427749763 TestPlanetExplorer.java 644 3 4 2
CompilationAction 1445427750023 TestPlanetExplorer.java
EditAction 1445427769442 PlanetExplorer.java 1542 4 5 0
UnitTestCaseAction 1445427784351 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427784354 TestPlanetExplorer FAIL
EditAction 1445427791319 PlanetExplorer.java 1542 4 5 0
CompilationAction 1445427791595 PlanetExplorer.java
CompilationAction 1445427791596 PlanetExplorer.java
CompilationAction 1445427799444 PlanetExplorer.java
CompilationAction 1445427799445 PlanetExplorer.java
UnitTestCaseAction 1445427803173 TestPlanetExplorer.java OK
UnitTestSessionAction 1445427803173 TestPlanetExplorer OK
RefactoringAction 1445427834113 TestPlanetExplorer.java ADD void testL FIELD
RefactoringAction 1445427839132 TestPlanetExplorer.java RENAME testL=>void testExplore FIELD
RefactoringAction 1445427848653 TestPlanetExplorer.java RENAME testExplore=>void testExplorerStartLocation() METHOD
RefactoringAction 1445427985442 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1445427985558 Explorer.java 153 1 0 0
RefactoringAction 1445428000071 Explorer.java ADD int x FIELD
RefactoringAction 1445428000073 Explorer.java ADD int y FIELD
RefactoringAction 1445428011604 Explorer.java ADD int get FIELD
RefactoringAction 1445428027318 Explorer.java RENAME get=>int getX() METHOD
RefactoringAction 1445428037341 Explorer.java ADD int getY() METHOD
RefactoringAction 1445428045356 Explorer.java ADD String fac FIELD
RefactoringAction 1445428047866 Explorer.java RENAME fac=>String direction FIELD
RefactoringAction 1445428062405 Explorer.java ADD String getDirection() METHOD
RefactoringAction 1445428092861 TestPlanetExplorer.java ADD Explorer explorer FIELD
RefactoringAction 1445428109435 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Explorer IMPORT
EditAction 1445428243744 TestPlanetExplorer.java 965 4 9 5
UnitTestCaseAction 1445428244056 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428244056 TestPlanetExplorer FAIL
RefactoringAction 1445428281719 Explorer.java RENAME direction=>String direction FIELD
EditAction 1445428291300 Explorer.java 346 4 4 0
UnitTestCaseAction 1445428294805 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428294806 TestPlanetExplorer OK
EditAction 1445428311103 Explorer.java 366 4 6 0
UnitTestCaseAction 1445428313308 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428313309 TestPlanetExplorer OK
RefactoringAction 1445428342524 TestPlanetExplorer.java ADD void testExplorerTurning() METHOD
RefactoringAction 1445428354036 Explorer.java ADD void turn FIELD
RefactoringAction 1445428357548 Explorer.java RENAME turn=>void turnRight() METHOD
RefactoringAction 1445428363571 Explorer.java ADD void turnLeft() METHOD
EditAction 1445428365104 Explorer.java 443 6 6 0
EditAction 1445428391697 TestPlanetExplorer.java 1092 5 11 6
UnitTestCaseAction 1445428392012 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428392012 TestPlanetExplorer FAIL
EditAction 1445428429339 Explorer.java 508 6 7 0
CompilationAction 1445428429647 Explorer.java
CompilationAction 1445428432581 Explorer.java
UnitTestCaseAction 1445428434570 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428434571 TestPlanetExplorer OK
EditAction 1445428469256 TestPlanetExplorer.java 1249 5 15 8
UnitTestCaseAction 1445428471279 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428471280 TestPlanetExplorer FAIL
EditAction 1445428543187 Explorer.java 726 6 7 0
UnitTestCaseAction 1445428546348 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428546348 TestPlanetExplorer OK
EditAction 1445428555956 TestPlanetExplorer.java 1320 5 17 9
UnitTestCaseAction 1445428557999 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428558000 TestPlanetExplorer OK
RefactoringAction 1445428562391 TestPlanetExplorer.java RENAME testExplorerTurning()=>void testExplorerTurningLeft() METHOD
RefactoringAction 1445428570912 TestPlanetExplorer.java ADD void testExplorerTurningLeft()/2 METHOD
RefactoringAction 1445428575425 TestPlanetExplorer.java RENAME testExplorerTurningLeft()/2=>void testExplorerTurningRight() METHOD
EditAction 1445428596968 TestPlanetExplorer.java 1684 6 25 13
