FileOpenedAction 1445426889465 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445426999886 PlanetExplorer.java 1342 2 1 0
EditAction 1445427355223 PlanetExplorer.java 1346 2 1 0
RefactoringAction 1445427379654 PlanetExplorer.java ADD int si FIELD
RefactoringAction 1445427381682 PlanetExplorer.java RENAME si=>int sizeX FIELD
RefactoringAction 1445427385708 PlanetExplorer.java ADD int sizeY FIELD
EditAction 1445427415966 PlanetExplorer.java 1434 2 3 0
RefactoringAction 1445427421863 TestPlanetExplorer.java RENAME test()=>void testPlanetSize() METHOD
RefactoringAction 1445427435434 TestPlanetExplorer.java ADD void setUp() METHOD
RefactoringAction 1445427446408 TestPlanetExplorer.java ADD import org.junit.Before IMPORT
RefactoringAction 1445427453967 TestPlanetExplorer.java ADD import org.junit.After IMPORT
RefactoringAction 1445427469037 TestPlanetExplorer.java ADD PlanetExplorer xplorer FIELD
RefactoringAction 1445427478139 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
RefactoringAction 1445427510188 TestPlanetExplorer.java ADD void tearDown() METHOD
RefactoringAction 1445427528254 TestPlanetExplorer.java RENAME xplorer=>PlanetExplorer planetExplorer FIELD
RefactoringAction 1445427633243 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1445427635259 PlanetExplorer.java RENAME get=>int getPlanetS FIELD
RefactoringAction 1445427639779 PlanetExplorer.java RENAME getPlanetS=>int getPlanetWidth FIELD
RefactoringAction 1445427640797 PlanetExplorer.java RENAME getPlanetWidth=>int getPlanetWi FIELD
RefactoringAction 1445427643813 PlanetExplorer.java RENAME getPlanetWi=>int getPlanetWidth() METHOD
RefactoringAction 1445427709436 PlanetExplorer.java ADD Integer getPlanetWidth()/2 METHOD
RefactoringAction 1445427713953 PlanetExplorer.java RENAME getPlanetWidth()/2=>Integer getPlanetHeight() METHOD
EditAction 1445427716064 PlanetExplorer.java 1556 4 5 0
EditAction 1445427749763 TestPlanetExplorer.java 644 3 4 2
CompilationAction 1445427750023 TestPlanetExplorer.java
EditAction 1445427769442 PlanetExplorer.java 1542 4 5 0
UnitTestCaseAction 1445427784351 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445427784354 TestPlanetExplorer FAIL
EditAction 1445427791319 PlanetExplorer.java 1542 4 5 0
CompilationAction 1445427791595 PlanetExplorer.java
CompilationAction 1445427791596 PlanetExplorer.java
CompilationAction 1445427799444 PlanetExplorer.java
CompilationAction 1445427799445 PlanetExplorer.java
UnitTestCaseAction 1445427803173 TestPlanetExplorer.java OK
UnitTestSessionAction 1445427803173 TestPlanetExplorer OK
RefactoringAction 1445427834113 TestPlanetExplorer.java ADD void testL FIELD
RefactoringAction 1445427839132 TestPlanetExplorer.java RENAME testL=>void testExplore FIELD
RefactoringAction 1445427848653 TestPlanetExplorer.java RENAME testExplore=>void testExplorerStartLocation() METHOD
RefactoringAction 1445427985442 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1445427985558 Explorer.java 153 1 0 0
RefactoringAction 1445428000071 Explorer.java ADD int x FIELD
RefactoringAction 1445428000073 Explorer.java ADD int y FIELD
RefactoringAction 1445428011604 Explorer.java ADD int get FIELD
RefactoringAction 1445428027318 Explorer.java RENAME get=>int getX() METHOD
RefactoringAction 1445428037341 Explorer.java ADD int getY() METHOD
RefactoringAction 1445428045356 Explorer.java ADD String fac FIELD
RefactoringAction 1445428047866 Explorer.java RENAME fac=>String direction FIELD
RefactoringAction 1445428062405 Explorer.java ADD String getDirection() METHOD
RefactoringAction 1445428092861 TestPlanetExplorer.java ADD Explorer explorer FIELD
RefactoringAction 1445428109435 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.Explorer IMPORT
EditAction 1445428243744 TestPlanetExplorer.java 965 4 9 5
UnitTestCaseAction 1445428244056 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428244056 TestPlanetExplorer FAIL
RefactoringAction 1445428281719 Explorer.java RENAME direction=>String direction FIELD
EditAction 1445428291300 Explorer.java 346 4 4 0
UnitTestCaseAction 1445428294805 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428294806 TestPlanetExplorer OK
EditAction 1445428311103 Explorer.java 366 4 6 0
UnitTestCaseAction 1445428313308 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428313309 TestPlanetExplorer OK
RefactoringAction 1445428342524 TestPlanetExplorer.java ADD void testExplorerTurning() METHOD
RefactoringAction 1445428354036 Explorer.java ADD void turn FIELD
RefactoringAction 1445428357548 Explorer.java RENAME turn=>void turnRight() METHOD
RefactoringAction 1445428363571 Explorer.java ADD void turnLeft() METHOD
EditAction 1445428365104 Explorer.java 443 6 6 0
EditAction 1445428391697 TestPlanetExplorer.java 1092 5 11 6
UnitTestCaseAction 1445428392012 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428392012 TestPlanetExplorer FAIL
EditAction 1445428429339 Explorer.java 508 6 7 0
CompilationAction 1445428429647 Explorer.java
CompilationAction 1445428432581 Explorer.java
UnitTestCaseAction 1445428434570 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428434571 TestPlanetExplorer OK
EditAction 1445428469256 TestPlanetExplorer.java 1249 5 15 8
UnitTestCaseAction 1445428471279 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428471280 TestPlanetExplorer FAIL
EditAction 1445428543187 Explorer.java 726 6 7 0
UnitTestCaseAction 1445428546348 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428546348 TestPlanetExplorer OK
EditAction 1445428555956 TestPlanetExplorer.java 1320 5 17 9
UnitTestCaseAction 1445428557999 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428558000 TestPlanetExplorer OK
RefactoringAction 1445428562391 TestPlanetExplorer.java RENAME testExplorerTurning()=>void testExplorerTurningLeft() METHOD
RefactoringAction 1445428570912 TestPlanetExplorer.java ADD void testExplorerTurningLeft()/2 METHOD
RefactoringAction 1445428575425 TestPlanetExplorer.java RENAME testExplorerTurningLeft()/2=>void testExplorerTurningRight() METHOD
EditAction 1445428596968 TestPlanetExplorer.java 1684 6 25 13
UnitTestCaseAction 1445428598864 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428598865 TestPlanetExplorer FAIL
EditAction 1445428612984 Explorer.java 1009 6 8 0
UnitTestCaseAction 1445428615583 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428615584 TestPlanetExplorer FAIL
EditAction 1445428640055 Explorer.java 1009 6 8 0
UnitTestCaseAction 1445428644287 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428644287 TestPlanetExplorer OK
RefactoringAction 1445428679858 PlanetExplorer.java ADD Explorer explorer FIELD
EditAction 1445428707716 PlanetExplorer.java 1618 4 6 0
EditAction 1445428748191 Explorer.java 1019 6 8 0
CompilationAction 1445428748461 Explorer.java
EditAction 1445428757379 TestPlanetExplorer.java 1680 6 25 13
CompilationAction 1445428768390 Explorer.java
UnitTestCaseAction 1445428772823 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428772823 TestPlanetExplorer FAIL
EditAction 1445428798281 TestPlanetExplorer.java 1648 6 25 13
UnitTestCaseAction 1445428799944 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428799944 TestPlanetExplorer FAIL
EditAction 1445428897394 TestPlanetExplorer.java 1680 6 22 10
CompilationAction 1445428897486 TestPlanetExplorer.java
CompilationAction 1445428904371 TestPlanetExplorer.java
UnitTestCaseAction 1445428904646 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445428904646 TestPlanetExplorer FAIL
EditAction 1445428933847 TestPlanetExplorer.java 1792 6 25 13
UnitTestCaseAction 1445428935880 TestPlanetExplorer.java OK
UnitTestSessionAction 1445428935880 TestPlanetExplorer OK
RefactoringAction 1445428958534 TestPlanetExplorer.java ADD void testExplorerMove() METHOD
RefactoringAction 1445429028660 TestPlanetExplorer.java RENAME testExplorerMove()=>void testExplorerTurnCommand() METHOD
EditAction 1445429066070 TestPlanetExplorer.java 1951 7 27 14
UnitTestCaseAction 1445429068116 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429068116 TestPlanetExplorer FAIL
RefactoringAction 1445429083061 PlanetExplorer.java ADD Explorer getExplorer() METHOD
EditAction 1445429091686 PlanetExplorer.java 1679 5 7 0
EditAction 1445429105783 TestPlanetExplorer.java 1965 7 27 14
UnitTestCaseAction 1445429106093 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429106094 TestPlanetExplorer FAIL
EditAction 1445429204834 PlanetExplorer.java 1703 5 8 0
UnitTestCaseAction 1445429205156 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429205156 TestPlanetExplorer OK
EditAction 1445429390794 PlanetExplorer.java 1788 5 8 0
UnitTestCaseAction 1445429391181 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429391182 TestPlanetExplorer OK
EditAction 1445429438758 PlanetExplorer.java 1825 5 8 0
UnitTestCaseAction 1445429439075 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429439075 TestPlanetExplorer OK
EditAction 1445429463350 TestPlanetExplorer.java 2067 7 29 15
EditAction 1445429465374 PlanetExplorer.java 1819 5 8 0
UnitTestCaseAction 1445429465712 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429465713 TestPlanetExplorer OK
RefactoringAction 1445429512257 TestPlanetExplorer.java RENAME testExplorerTurnCommand()=>void testExplorerTurnCommandOnce() METHOD
RefactoringAction 1445429516768 TestPlanetExplorer.java ADD void testExplorerTurnCommandOnce()/2 METHOD
RefactoringAction 1445429522283 TestPlanetExplorer.java RENAME testExplorerTurnCommandOnce()/2=>void testExplorerTurnCommandMultiple() METHOD
EditAction 1445429530533 TestPlanetExplorer.java 2138 8 29 15
UnitTestCaseAction 1445429533250 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429533250 TestPlanetExplorer FAIL
EditAction 1445429548477 PlanetExplorer.java 1878 5 8 0
EditAction 1445429562296 PlanetExplorer.java 1885 5 8 0
UnitTestCaseAction 1445429564324 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429564325 TestPlanetExplorer FAIL
EditAction 1445429577955 PlanetExplorer.java 1885 5 8 0
EditAction 1445429589329 TestPlanetExplorer.java 2138 8 29 15
UnitTestCaseAction 1445429591484 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429591484 TestPlanetExplorer FAIL
EditAction 1445429616950 PlanetExplorer.java 1884 5 8 0
EditAction 1445429618848 TestPlanetExplorer.java 2138 8 29 15
UnitTestCaseAction 1445429619161 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429619162 TestPlanetExplorer OK
EditAction 1445429642357 PlanetExplorer.java 1907 5 9 0
EditAction 1445429678939 PlanetExplorer.java 1874 5 8 0
RefactoringAction 1445429703885 TestPlanetExplorer.java ADD void testExplorerTurnCommandMultiple()/2 METHOD
RefactoringAction 1445429713402 TestPlanetExplorer.java RENAME testExplorerTurnCommandMultiple()/2=>void testExplorerReturn() METHOD
RefactoringAction 1445429716917 TestPlanetExplorer.java RENAME testExplorerReturn()=>void testExplorerReturnStrin() METHOD
RefactoringAction 1445429718931 TestPlanetExplorer.java RENAME testExplorerReturnStrin()=>void testExplorerRetu() METHOD
RefactoringAction 1445429724444 TestPlanetExplorer.java RENAME testExplorerRetu()=>void testPlanet() METHOD
RefactoringAction 1445429730458 TestPlanetExplorer.java RENAME testPlanet()=>void testPlanetExplorerCommandReturnString() METHOD
EditAction 1445429795569 TestPlanetExplorer.java 2314 9 31 16
UnitTestCaseAction 1445429795992 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429795993 TestPlanetExplorer FAIL
RefactoringAction 1445429811706 Explorer.java ADD String get FIELD
RefactoringAction 1445429819719 Explorer.java RENAME get=>String getPosition() METHOD
EditAction 1445429896614 Explorer.java 1124 7 9 0
EditAction 1445429906377 PlanetExplorer.java 1892 5 8 0
UnitTestCaseAction 1445429908307 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429908308 TestPlanetExplorer OK
RefactoringAction 1445429954369 TestPlanetExplorer.java ADD void testExplorerTurnCommandOnce()/2 METHOD
RefactoringAction 1445429957386 TestPlanetExplorer.java RENAME testExplorerTurnCommandOnce()/2=>void testExplorer() METHOD
RefactoringAction 1445429959401 TestPlanetExplorer.java RENAME testExplorer()=>void testE() METHOD
RefactoringAction 1445429967420 TestPlanetExplorer.java RENAME testE()=>void testExplorerEmptyCommandReturnToStart() METHOD
EditAction 1445430011463 TestPlanetExplorer.java 2487 10 33 17
UnitTestCaseAction 1445430014090 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430014090 TestPlanetExplorer OK
EditAction 1445430044278 TestPlanetExplorer.java 2543 10 34 17
UnitTestCaseAction 1445430048226 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430048226 TestPlanetExplorer FAIL
RefactoringAction 1445430120862 Explorer.java ADD void setPo FIELD
RefactoringAction 1445430122872 Explorer.java RENAME setPo=>void setPosition() METHOD
RefactoringAction 1445430131883 Explorer.java RENAME setPosition()=>void setPosition(int, int) METHOD
RefactoringAction 1445430139407 Explorer.java RENAME setPosition(int, int)=>void setPosition(int, int, String) METHOD
RefactoringAction 1445430146934 Explorer.java RENAME setPosition(int, int, String)=>void resetPosition(int, int, String) METHOD
RefactoringAction 1445430150944 Explorer.java RENAME resetPosition(int, int, String)=>void resetPosition() METHOD
EditAction 1445430162898 Explorer.java 1207 8 12 0
EditAction 1445430173695 PlanetExplorer.java 1952 5 9 0
UnitTestCaseAction 1445430187936 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430187936 TestPlanetExplorer OK
RefactoringAction 1445430242988 TestPlanetExplorer.java ADD void testExplorerMoveCommandOnce() METHOD
EditAction 1445430380486 TestPlanetExplorer.java 2707 11 36 18
UnitTestCaseAction 1445430380810 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430380811 TestPlanetExplorer FAIL
RefactoringAction 1445430500938 Explorer.java ADD void moveBack() METHOD
EditAction 1445430597061 Explorer.java 1478 9 13 0
EditAction 1445430597137 PlanetExplorer.java 2014 5 9 0
UnitTestCaseAction 1445430597467 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430597468 TestPlanetExplorer FAIL
EditAction 1445430640182 Explorer.java 1466 9 13 0
UnitTestCaseAction 1445430640490 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430640491 TestPlanetExplorer FAIL
EditAction 1445430701399 Explorer.java 1466 9 13 0
UnitTestCaseAction 1445430703416 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430703417 TestPlanetExplorer OK
RefactoringAction 1445430735809 TestPlanetExplorer.java ADD void testExplorerMoveCommandOnce()/2 METHOD
RefactoringAction 1445430739820 TestPlanetExplorer.java RENAME testExplorerMoveCommandOnce()/2=>void testExplorerMoveCommandMultiple() METHOD
UnitTestCaseAction 1445430757112 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430757112 TestPlanetExplorer FAIL
RefactoringAction 1445430770823 Explorer.java ADD void moveBack()/2 METHOD
RefactoringAction 1445430776837 Explorer.java RENAME moveBack()/2=>void moveForward() METHOD
EditAction 1445430794141 Explorer.java 1727 10 14 0
UnitTestCaseAction 1445430801784 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445430801784 TestPlanetExplorer FAIL
EditAction 1445430815899 PlanetExplorer.java 2072 5 9 0
UnitTestCaseAction 1445430817623 TestPlanetExplorer.java OK
UnitTestSessionAction 1445430817623 TestPlanetExplorer OK
EditAction 1445430824492 PlanetExplorer.java 2058 5 9 0
RefactoringAction 1445430973876 Planet.java ADD Planet.java CLASS
FileOpenedAction 1445430973987 Planet.java 149 1 0 0
RefactoringAction 1445430987943 PlanetExplorer.java ADD Planet planet FIELD
RefactoringAction 1445431017009 Planet.java RENAME Planet()=>Planet(int, int) METHOD
RefactoringAction 1445431042047 Planet.java ADD int x FIELD
RefactoringAction 1445431042048 Planet.java ADD int y FIELD
RefactoringAction 1445431078578 Planet.java REMOVE y FIELD
RefactoringAction 1445431078579 Planet.java REMOVE x FIELD
FileOpenedAction 1445431092157 Cell.java 582 5 5 0
FileOpenedAction 1445431101148 Grid.java 2816 10 25 0
RefactoringAction 1445431141031 Planet.java ADD boolean FIELD
CompilationAction 1445431177851 Planet.java
CompilationAction 1445431186850 Planet.java
RefactoringAction 1445431203833 Planet.java ADD boolean getCell() METHOD
RefactoringAction 1445431208343 Planet.java RENAME getCell()=>boolean getCell(int, int) METHOD
EditAction 1445431216442 Planet.java 257 2 2 0
RefactoringAction 1445431234874 PlanetExplorer.java REMOVE sizeX FIELD
RefactoringAction 1445431234875 PlanetExplorer.java REMOVE sizeY FIELD
EditAction 1445431236347 PlanetExplorer.java 2035 5 8 0
CompilationAction 1445431236602 PlanetExplorer.java
CompilationAction 1445431236602 PlanetExplorer.java
CompilationAction 1445431323744 PlanetExplorer.java
CompilationAction 1445431323745 PlanetExplorer.java
CompilationAction 1445431323876 PlanetExplorer.java
CompilationAction 1445431323877 PlanetExplorer.java
RefactoringAction 1445431338213 Planet.java ADD int sizeX FIELD
RefactoringAction 1445431338214 Planet.java ADD int sizeY FIELD
EditAction 1445431348202 Planet.java 342 2 4 0
CompilationAction 1445431348506 PlanetExplorer.java
CompilationAction 1445431348506 PlanetExplorer.java
EditAction 1445431365298 Planet.java 439 4 6 0
CompilationAction 1445431365720 PlanetExplorer.java
CompilationAction 1445431365720 PlanetExplorer.java
EditAction 1445431368100 Planet.java 437 4 6 0
